{
  "expo": {
    "name": "ITS",
    "icon": "./resource/slipper.png",
    "version": "1.0.0",
    "slug": "ITS_app",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.tlp.ITS"
    },
    "android": {
      "package": "com.tlp.its"
    }
   }
}
